# Mobile-Application

AdamReview/honeycomb_saving_answers/other soultion/: MainActivity2.java  Question.java
AdamReview/honeycomb_saving_answers/simple/: MainActivity2.java
ChallengeTest/: settings.gradle
ChallengeTest/app/: build.gradle
ChallengeTest/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/app/: build.gradle
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
Layouts/app/: build.gradle
Layouts/gradle/wrapper/: gradle-wrapper.properties
QuizApplication/app/: build.gradle
QuizApplication/gradle/wrapper/: gradle-wrapper.properties
Quiz_App/app/: build.gradle
Quiz_App/gradle/wrapper/: gradle-wrapper.properties
TheHoneycombWorks/: settings.gradle
TheHoneycombWorks/app/: build.gradle
TheHoneycombWorks/gradle/wrapper/: gradle-wrapper.properties
UIBasic2/: settings.gradle
UIBasic2/app/: build.gradle
UIBasic2/gradle/wrapper/: gradle-wrapper.properties
UIBasics/: settings.gradle
UIBasics/app/: build.gradle
UIBasics/gradle/wrapper/: gradle-wrapper.properties
appTesting/: settings.gradle
appTesting/app/: build.gradle
honeycombworks/: settings.gradle
honeycombworks/app/: build.gradle  google-services.json
honeycombworks/app/src/main/: AndroidManifest.xml
honeycombworks/app/src/main/java/com/thehoneycombworks/: Activity3.java  DatabaseOpenHelper.java  DatePickerFragment.java  MainActivity.java  MainActivity2.java  Question.java  Questions.java  User.java  UserAnswers.java
honeycombworks/app/src/main/res/layout/: activity_3.xml  activity_main.xml  activity_main2.xml
honeycombworks/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+49 files in other folders)
