<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:textAlignment="center"
    android:id="@+id/relativeLayout">

    <TextView
        android:id="@+id/question_txt_view"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/lato_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.372" />

    <TextView
        android:id="@+id/question_note_view"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold_italic"
        android:text="question will be display shortly"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/question_txt_view" />

    <Spinner
        android:id="@+id/dropdown"
        android:layout_width="50dp"
        android:layout_height="26dp"
        android:layout_marginTop="40dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_note_view"
        android:layout_marginLeft="160dp"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/editTxt_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/lato_bold"
        android:hint="@string/answerHint"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_note_view" />

    <ImageView
        android:id="@+id/date_picker"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="showDatePicker"
        android:src="@drawable/calender"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@id/editTxt_view"
        app:layout_constraintTop_toTopOf="@id/editTxt_view"
        tools:visibility="visible" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:fontFamily="@font/lato_bold"
        android:backgroundTint="@color/Bolt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/previous_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/previous"
        android:fontFamily="@font/lato_bold"
        android:backgroundTint="@color/Bolt"
        app:layout_constraintRight_toLeftOf="@id/next_button"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/trackLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="104dp"
        android:backgroundTint="@color/Bolt"
        android:fontFamily="@font/lato_bold"
        android:text="@string/trackLocation"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxt_view"
        tools:visibility="visible" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:indeterminate="false"
        android:progress="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/previous_button"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trackLocation"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/progressPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="12dp"
        android:text="@string/percent"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="@+id/progressBar" />

</androidx.constraintlayout.widget.ConstraintLayout>